// Generated using `moon info`, DON'T EDIT IT
package "mizchi/moon_component/src/wkg"

import {
  "mizchi/moon_component/src/resolve",
}

// Values
pub fn generate_fetch_script(Array[@resolve.PackageName], String) -> String

pub fn wkg_fetch_command(@resolve.PackageName, String) -> String

// Errors

// Types and methods
pub struct WkgRegistry {
  base_url : String
}
pub fn WkgRegistry::default() -> Self
pub fn WkgRegistry::new(String) -> Self
pub fn WkgRegistry::package_url(Self, @resolve.PackageName) -> String
pub fn WkgRegistry::wit_url(Self, @resolve.PackageName) -> String
pub impl Show for WkgRegistry

// Type aliases

// Traits

